|multiplexer
in_1[0] => Mux7.IN0
in_1[1] => Mux6.IN0
in_1[2] => Mux5.IN0
in_1[3] => Mux4.IN0
in_1[4] => Mux3.IN0
in_1[5] => Mux2.IN0
in_1[6] => Mux1.IN0
in_1[7] => Mux0.IN0
in_2[0] => Mux7.IN1
in_2[1] => Mux6.IN1
in_2[2] => Mux5.IN1
in_2[3] => Mux4.IN1
in_2[4] => Mux3.IN1
in_2[5] => Mux2.IN1
in_2[6] => Mux1.IN1
in_2[7] => Mux0.IN1
in_3[0] => Mux7.IN2
in_3[1] => Mux6.IN2
in_3[2] => Mux5.IN2
in_3[3] => Mux4.IN2
in_3[4] => Mux3.IN2
in_3[5] => Mux2.IN2
in_3[6] => Mux1.IN2
in_3[7] => Mux0.IN2
in_4[0] => Mux7.IN3
in_4[1] => Mux6.IN3
in_4[2] => Mux5.IN3
in_4[3] => Mux4.IN3
in_4[4] => Mux3.IN3
in_4[5] => Mux2.IN3
in_4[6] => Mux1.IN3
in_4[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
my_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
my_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
my_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
my_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
my_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
my_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
my_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
my_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


