m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Choaib ELMADI/Downloads/D.I.F.Y/7. Electronics/2. FPGA/Getting Started with VHDL/Projects
Ehello_world_tb
Z0 w1726436627
Z1 dC:/Users/Choaib ELMADI/Downloads/D.I.F.Y/7. Electronics/2. FPGA/Getting Started with VHDL/Projects/HelloWorld
Z2 8C:/Users/Choaib ELMADI/Downloads/D.I.F.Y/7. Electronics/2. FPGA/Getting Started with VHDL/Projects/HelloWorld/hello_world_tb.vhd
Z3 FC:/Users/Choaib ELMADI/Downloads/D.I.F.Y/7. Electronics/2. FPGA/Getting Started with VHDL/Projects/HelloWorld/hello_world_tb.vhd
l0
L1
VOkfT7OY7nI0<bm;RT^HMa0
!s100 =<jTT_ZiLYNf@`n5ZlC:13
Z4 OV;C;10.5b;63
32
Z5 !s110 1726436634
!i10b 1
Z6 !s108 1726436634.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Choaib ELMADI/Downloads/D.I.F.Y/7. Electronics/2. FPGA/Getting Started with VHDL/Projects/HelloWorld/hello_world_tb.vhd|
Z8 !s107 C:/Users/Choaib ELMADI/Downloads/D.I.F.Y/7. Electronics/2. FPGA/Getting Started with VHDL/Projects/HelloWorld/hello_world_tb.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Asim
Z11 DEx4 work 14 hello_world_tb 0 22 OkfT7OY7nI0<bm;RT^HMa0
l5
L4
V>5A`LQl@:WQBo@Jz081Ud2
!s100 N8i^=:9mEY?RY?=_;Hn7X0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
