|fsm
clk => WEST_GREEN~reg0.CLK
clk => WEST_YELLOW~reg0.CLK
clk => WEST_RED~reg0.CLK
clk => NORTH_GREEN~reg0.CLK
clk => NORTH_YELLOW~reg0.CLK
clk => NORTH_RED~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => state~9.DATAIN
nRst => state.OUTPUTSELECT
nRst => state.OUTPUTSELECT
nRst => state.OUTPUTSELECT
nRst => state.OUTPUTSELECT
nRst => state.OUTPUTSELECT
nRst => state.OUTPUTSELECT
nRst => state.OUTPUTSELECT
nRst => state.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => counter.OUTPUTSELECT
nRst => NORTH_RED.OUTPUTSELECT
nRst => NORTH_YELLOW.OUTPUTSELECT
nRst => NORTH_GREEN.OUTPUTSELECT
nRst => WEST_RED.OUTPUTSELECT
nRst => WEST_YELLOW.OUTPUTSELECT
nRst => WEST_GREEN.OUTPUTSELECT
NORTH_RED <= NORTH_RED~reg0.DB_MAX_OUTPUT_PORT_TYPE
NORTH_YELLOW <= NORTH_YELLOW~reg0.DB_MAX_OUTPUT_PORT_TYPE
NORTH_GREEN <= NORTH_GREEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
WEST_RED <= WEST_RED~reg0.DB_MAX_OUTPUT_PORT_TYPE
WEST_YELLOW <= WEST_YELLOW~reg0.DB_MAX_OUTPUT_PORT_TYPE
WEST_GREEN <= WEST_GREEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


