|four_bits_adder_subtractor
A[0] => one_bit_adder:r0.a
A[1] => one_bit_adder:r1.a
A[2] => one_bit_adder:r2.a
A[3] => one_bit_adder:r3.a
B[0] => nB[0].IN0
B[1] => nB[1].IN0
B[2] => nB[2].IN0
B[3] => nB[3].IN0
op => nB[0].IN1
op => nB[1].IN1
op => nB[2].IN1
op => nB[3].IN1
op => one_bit_adder:r0.cin
Res[0] <= one_bit_adder:r0.s
Res[1] <= one_bit_adder:r1.s
Res[2] <= one_bit_adder:r2.s
Res[3] <= one_bit_adder:r3.s
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE
cout <= one_bit_adder:r3.cout


|four_bits_adder_subtractor|one_bit_adder:r0
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bits_adder_subtractor|one_bit_adder:r1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bits_adder_subtractor|one_bit_adder:r2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bits_adder_subtractor|one_bit_adder:r3
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


